Presentations/5 - DI Containers/Examples/4 - Interception/Admin - Complete/Admin.UI.WpfApp/Views/CreateUserWindow.xaml

<Window x:Class="Admin.UI.WpfApp.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cinema Administration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Email:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Phone:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Preferred Language:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1"
                 ItemsSource="{Binding AllPreferredLanguages}"
                 SelectedItem="{Binding PreferredLanguage, ValidatesOnDataErrors=True}"></ComboBox>

        <Button Grid.Row="4" Grid.Column="1" Command="{Binding Create}" Content="Create User" />
    </Grid>
</Window>